# elasticsearch_service

./: .gitignore  Dockerfile  LICENSE  README.md  newrelic.yml  pom.xml
client/: pom.xml
client/src/main/java/com/doerksen/base_project/dto/: UserDto.java
client/src/main/java/com/doerksen/base_project/resources/: UserResource.java
client/src/main/java/com/doerksen/elasticsearch_service/resources/: ElasticResource.java
client/src/main/resources/config/modules/base_project/: config.yaml
client/src/main/resources/config/modules/elasticsearch_service/: config.yaml  dev_config.yaml  integ_config.yaml  prod_config.yaml  qa_config.yaml
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/doerksen/base_project/: BaseProject.java  BaseProjectConfiguration.java
service/src/main/java/com/doerksen/base_project/resources/impl/: UserResourceImpl.java
service/src/main/java/com/doerksen/elasticsearch_service/: AuthenticationFilter.java  BaseProject.java  BaseProjectConfiguration.java  ElasticSearchService.java  ElasticSearchServiceConfiguration.java
service/src/main/java/com/doerksen/elasticsearch_service/auth/: AuthenticationFilter.java  AuthorizationValidator.java
service/src/main/java/com/doerksen/elasticsearch_service/resources/impl/: AuthorizationValidator.java  ElasticResourceImpl.java
service/src/main/java/com/doerksen/elasticsearch_service/tests/integ/: ElasticResourceAuthenticationAuthorizationIntegTest.java  ElasticResourceImplIntegTest.java
service/src/main/java/com/doerksen/elasticsearch_service/tests/unit/: ElasticResourceImplTest.java
